<!DOCTYPE html>

<!--
    Website of Familie Vinzenz
    original URL: https://vinzenz-online.com
    created by Lorin Vinzenz
    Link to Profiles: https://wlo.link/@minifyx
    GitHub: https://github.com/MinifyX
    GitHub Repository: https://github.com/MinifyX/VZweb
    
    DO NOT REMOVE THIS COMMENT IF YOU WANT TO USE MY WEBSITE AS A TEMPLATE FOR YOUR'S
-->

<html>
    <head>
        <title>Familie Vinzenz</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Dit is de imprint op de homepage van de familie Vinzenz">
        <link rel="icon" href="favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png" /> <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- THIS TAG IS FOR GOOGLE ANALYTICS!!! PLEASE USE YOUR OWN! -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136309350-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-136309350-2');
    </script>
    <!-- GOOGLE ANALYTICS SCRIPT END-->
    </head>
    <body>
        <div id="scrollPath"></div>
        <div id="progressBar"></div>
        <div id="top">
            <div id="logo"><a class="logo" href="index-nl.html">VZ</a></div>
            <div id="logo-name"><a class="logoname" href="index-nl.html"><h1>Familie Vinzenz</h1></a></div>
            <div id="navigation">
                <a class="navbut" href="ueber-uns-nl.html">Wie zijn wij?</a>
                <a class="navbut" href="Contact-nl.html">Kontakt</a>
                <a class="navbut" href="updates.html">Updates</a>
                <a class="navbut" href="index-nl.html">Home</a>
                <a class="navbut flagbut" href="Impressum-en.html"><img class="flagicon" src="icons/icon_us.png"></a>
                <a class="navbut flagbut" href="Impressum.html"><img class="flagicon" src="icons/icon_de.png"></a>
                <a class="navbut flagbut" href="Impressum-nl.html"><img class="flagicon" src="icons/icon_nl.png"></a>
            </div>
            <div id="image">
                    <img src="images/TopBanner.jpg" alt="Bild mit 4 Personen etc.">
                    <p style="color: gray; margin-top: 0px; font-size: 10px;">Photo by <a href="https://wlo.link/@minifyx" style="color: gray;">Lorin Vinzenz</a></p>
            </div>
        </div>
        <div id="main">
            <section id="Inhalt">
                <h1>Imprint</h1>

                <h2>Informatie volgens &sect; 5 TMG</h2>
                <p>Franz Vinzenz<br />
                Kolpingstra&szlig;e, 4<br />
                47877 Willich<br />
                Duitsland</p>

                <h2>Contact</h2>
                <p>Telefoon: +4921546056257<br />
                E-Mail: <a href="mailto:info@vinzenz-online.com">info@vinzenz-online.com</a></p>

                <h3>Aansprakelijkheid voor inhoud</h3>
                    <p>Als dienstverlener zijn wij verantwoordelijk voor onze eigen inhoud op deze pagina's in overeenstemming met het algemene recht in overeenstemming met &sect; 7 (1) van de Duitse Telemediawet (TMG). Volgens &sect;&sect; 8 tot 10 TMG zijn wij als dienstverlener niet verplicht om verzonden of opgeslagen informatie van derden te controleren of om omstandigheden te onderzoeken die wijzen op illegale activiteiten.</p>
                    <p>Verplichtingen tot het verwijderen of blokkeren van het gebruik van informatie volgens de algemene wetten blijven onaangetast. Aansprakelijkheid in dit verband is echter pas mogelijk vanaf het moment dat we kennis krijgen van een specifieke rechtsovertreding. Zodra we op de hoogte zijn van dergelijke juridische overtredingen, zullen we deze inhoud onmiddellijk verwijderen. </p>
                <h3>Aansprakelijkheid voor links</h3>
                    <p>Ons aanbod bevat links naar externe websites van derden op wiens inhoud wij geen invloed hebben. Daarom kunnen we geen enkele aansprakelijkheid aanvaarden voor deze inhoud van derden. De respectievelijke aanbieder of exploitant van de pagina's is altijd verantwoordelijk voor de inhoud van de gelinkte pagina's. De gelinkte pagina's werden op het moment dat ze werden gelinkt gecontroleerd op mogelijke juridische overtredingen. Er werd geen illegale inhoud gevonden op het moment dat de link werd gemaakt.</p>
                    <p>Permanente controle van de inhoud van de gelinkte pagina's is niet redelijk zonder concreet bewijs van een overtreding van de wet. Zodra we op de hoogte zijn van wetsovertredingen, zullen we dergelijke links onmiddellijk verwijderen.</p>
                <h3>Auteursrechten</h3>
                    <p>De inhoud en werken op deze pagina's die door de exploitant van de website zijn gemaakt, zijn onderworpen aan het Duitse auteursrecht. Voor vermenigvuldiging, verwerking, distributie en elke vorm van exploitatie buiten de grenzen van het auteursrecht is de schriftelijke toestemming van de betreffende auteur of maker vereist. Downloads en kopieën van deze website zijn alleen toegestaan ​​voor privé, niet-commercieel gebruik.</p>
                    <p>Voor zover de inhoud op deze site niet door de exploitant is gemaakt, worden de auteursrechten van derden in acht genomen. Met name inhoud van derden is als zodanig gemarkeerd. Mocht u desondanks kennis krijgen van een inbreuk op het auteursrecht, dan verzoeken wij u ons hiervan op de hoogte te stellen. Zodra we op de hoogte zijn van wettelijke overtredingen, zullen we dergelijke inhoud onmiddellijk verwijderen.</p>
            </section>
        </div>
        <div id="footer">
            <p> © Familie Vinzenz | 2021 </p>
            <a class="footbutton" href="Impressum-nl.html">Imprint</a>
            <a class="footbutton" href="https://github.com/MinifyX/VZweb/issues/new/choose">Feedback</a> <br>
            <a class="versiontext" href="updates.html">Ver 2.1_8.11.21</a>
        </div>
        <script type="text/javascript">
            let progress = document.getElementById('progressBar');
            let totalHeight = document.body.scrollHeight - window.innerHeight;
            window.onscroll = function(){
                let progressHeight = (window.pageYOffset / totalHeight) * 55;
                progress.style.height = progressHeight + "%";
            }
        </script>
    </body>
</html>