<!DOCTYPE html>

<!--
    Website of Familie Vinzenz
    original URL: https://vinzenz-online.com
    created by Lorin Vinzenz
    Link to Profiles: https://wlo.link/@minifyx
    GitHub: https://github.com/MinifyX
    GitHub Repository: https://github.com/MinifyX/VZweb
    
    DO NOT REMOVE THIS COMMENT IF YOU WANT TO USE MY WEBSITE AS A TEMPLATE FOR YOUR'S
-->

<html>
    <head>
        <title>Familie Vinzenz</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png" /> <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- THIS TAG IS FOR GOOGLE ANALYTICS!!! PLEASE USE YOUR OWN! -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136309350-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-136309350-2');
        </script>
    <!-- GOOGLE ANALYTICS SCRIPT END-->
    </head>
    <body>
        <div id="scrollPath"></div>
        <div id="progressBar"></div>
        <div id="top">
            <div id="logo"><a class="logo" href="index-en.html">VZ</a></div>
            <div id="logo-name"><a class="logoname" href="index-en.html">Familie Vinzenz</a></div>
            <div id="navigation">
                <a class="navbut" href="ueber-uns-en.html">About us</a>
                <a class="navbut" href="Contact-en.html">Contact</a>
                <a class="navbut" href="updates.html">Updates</a>
                <a class="navbut" href="index-en.html">Home</a>
                <a class="navbut flagbut" href="index-en.html"><img class="flagicon" src="icons/icon_us.png"></a>
                <a class="navbut flagbut" href="index.html"><img class="flagicon" src="icons/icon_de.png"></a>
                <a class="navbut flagbut" href="index-nl.html"><img class="flagicon" src="icons/icon_nl.png"></a>
            </div>
            <div id="image">
                    <img src="images/topBanner.png" alt="Bild mit 4 Personen etc.">
                    <p style="color: gray; margin-top: 0px; font-size: 10px;">Photo by <a href="https://wlo.link/@minifyx" style="color: gray;">Lorin Vinzenz</a></p>
            </div>
        </div>
        <div id="main">
            <section id="Welcome">
                <h2>Welcome to Family Vinzenz!</h2>
                <img src="images/Abtrenner.jpg" alt="Abtrenner" style="max-width: 100%;">
                <p style="text-align: left;">Welcome to the homepage of family Vinzenz! This site exists since 2007! But I (Lorin) thought this page should be renewed as it was only designed simple. So I watched a tutorial on YouTube
                    and "programmed" this webpage. I hope you'll find what you need and enjoy exploring the new page!
                </p>
                <p style="font-size: 7;text-align: left;">I hope you like it :D</p>
            </section>
            <section id="News">
                <h2 style="text-align: center;">News</h2>
            </section>
            <section id="Newsimg">
                <img src="images/Abtrenner.jpg" alt="Abtrenner" style="max-width: 100%;">
            </section>
            <section id="News">
                <h3 class="newsheader">08.11.21 GitHub</h3>
                <p> The files of this website are now available to public on GitHub!</p>
                <a style="background-color: rgb(196, 196, 196); padding: 16px;" href="https://github.com/MinifyX/VZweb">GitHub</a>
                <h3 class="newsheader">08.11.21 Feedbacksystem</h3>
                <p> Update 2.0 brought the feedback system to our website! You can now press the Feedback button below or on every site in the footer to be redirected to GitHub, where you can create an issue to submit your feedback or bug reports!</p>
                <a style="background-color: rgb(196, 196, 196); padding: 16px;" href="https://github.com/MinifyX/VZweb/issues/new/choose">Feedback</a>
                <h3 class="newsheader">04.11.21 New Discord-Server</h3>
                <iframe class="discordaddin" src="https://discord.com/widget?id=775003923550699571&theme=dark" width="300" height="550" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                <p class="newstext" style="width: 450px; vertical-align: top; padding-top: 90px;">Finally there's an actual link, that actually brings you to Lorin's Discord-Server on his page. Go check it out!</p>
                <h3 class="newsheader">04.11.21 RGB Scrollbar functioning again</h3>
                <p>We fixed the new RGB Scrollbar for you so it's back in business just for you!</p>
                <h3 class="newsheader">08.06.21 RGB Scrollbar functioning partly</h3>
                <p>The new RGB Scrollbar unfortunately isn't functioning quite as we intended it to be and can not be shown in some browsers!</p>
                <h3 class="newsheader">07.06.21 RGB Scrollbar</h3>
                <p>All pages of our website now have a nice looking RGB Scrollbar!</p>
                <h3 class="newsheader">09.08.20 More languages</h3>
                <p>Our Website is now written in german, english and netherlands!</p>
                <h3 class="newsheader">08.06.20 Renewed Website</h3>
                <p>Yeah... This website was first published on June 8th 2020 and since then only updated! Have fun exploring it!</p>
                <h3 class="newsheader">2007 Creation of the first Website</h3>
                <p>2007 was the year... Our own website was finally ONLINE! But it only was simply designed!</p>
            </section>
        </div>
        <div id="footer">
            <p> © Familie Vinzenz | 2021 </p>
            <a class="footbutton" href="Impressum-en.html">Imprint</a>
            <a class="footbutton" href="https://github.com/MinifyX/VZweb/issues/new/choose">Feedback</a> <br>
            <a class="versiontext" href="updates.html">Ver 2.0_8.11.21</a>
        </div>
        <script type="text/javascript">
            let progress = document.getElementById('progressBar');
            let totalHeight = document.body.scrollHeight - window.innerHeight;
            window.onscroll = function(){
                let progressHeight = (window.pageYOffset / totalHeight) * 100;
                progress.style.height = progressHeight + "%";
            }
        </script>
    </body>
</html>